# NoMorePortals

./: README.md  build.gradle  gradle.properties  header.txt  settings.gradle
Common/: build.gradle
Common/src/main/java/dev/lukebemish/nomoreportals/mixin/: NetherPortalBlockMixin.java
Common/src/main/resources/: mixin.nomoreportals.json  mods.groovy
Forge/: build.gradle
Quilt/: build.gradle
gradle/: libs.versions.toml
