# Project
version=1.1.0
group=dev.lukebemish.nomoreportals
# Common
minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_version=2022.11.27
# Forge
forge_version=43.2.4
# Quilt
quilt_loader_version=0.17.8
# Mod options
mod_name=No More Portals
mod_author=Luke Bemish
mod_id=nomoreportals
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Publishing
release_type=release
compatible_versions=1.19.2,1.19.3
