# Project
version=1.1.1
group=dev.lukebemish.nomoreportals
# Mod options
mod_name=No More Portals
mod_author=Luke Bemish
mod_id=nomoreportals
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Publishing
release_type=release
compatible_versions=1.20,1.20.1
